[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(vcc,S)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',2,11.27,0.07,12.04)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,11.27,0.07,12.04)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(s)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: ('m',0,0,0.07,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,2,0,0.07,0.7)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(v3)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(n001)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,0,1,13)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,1,13)
      Log: 0 0 0
   }
}
